# Rename this file to .env and fill with your settings

# A random secret key that will be used to sign JWT tokens
# To generate a secure random secret key, use the following command: openssl rand -hex 32
AUTH_SECRET_KEY=XXX
# API key for using the imgbb API. Get the key here: https://api.imgbb.com
IMGBB_API_KEY=XXX
# Data for using Cloudflare AI Workers. Learn more here: https://developers.cloudflare.com/ai-gateway/usage/providers/workersai/
CLOUDFLARE_API_KEY=XXX
CLOUDFLARE_ACCOUNT_ID=XXX
# Model name for images generation. The model must support text-to-image. List of available models: https://developers.cloudflare.com/workers-ai/models
CLOUDFLARE_IMAGES_MODEL_NAME=@cf/leonardo/lucid-origin
# Model name for tag generation. The model must support text generation and vision
CLOUDFLARE_TAGS_MODEL_NAME=@cf/meta/llama-4-scout-17b-16e-instruct
# Data for connection to the PostgreSQL database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
# Whether to use SQLite instead of PostgreSQL. This can be used for testing
USE_SQLITE=False
# FastAPI server host and port
HOST=0.0.0.0
PORT=8000